<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" rel="stylesheet">
    <link type="text/css" href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/responsive_640.css" media="only screen and (min-width: 640px)">
    <link rel="stylesheet" href="css/responsive_980.css" media="only screen and (min-width: 980px)">
    <link rel="stylesheet" href="css/responsive_1200.css" media="only screen and (min-width: 1200px)">

</head>

<body>
<nav class="navbar">
    <div class="navbar-content container max-width">
        <span class="navbar-title">Navigation</span>
        <a href="" class="navbar-toggler">
            <span class="navbar-toggler-lines top-line"></span>
            <span class="navbar-toggler-lines center-line"></span>
            <span class="navbar-toggler-lines bottom-line"></span>
        </a>
        <ul class="navbar-nav">
            <li class="navbar-nav-item">
                <a class="navbar-nav-link" href="#">Pizza delivery</a>
            </li>
            <li class="navbar-nav-item">
                <a class="navbar-nav-link" href="#">UA/UX Salads</a>
            </li>
            <li class="navbar-nav-item">
                <a class="navbar-nav-link" href="#">Desserts</a>
            </li>
            <li class="navbar-nav-item">
                <a class="navbar-nav-link" href="#">About Us</a>
            </li>
            <li class="navbar-nav-item">
                <a href="#" class="navbar-nav-link">Contacts</a>
            </li>
        </ul>
        <a href="#" class="navbar-logo">
            <img src="img/logo.png" alt="#"/>
        </a>
    </div>
</nav>
<header class="header">
    <div class="container max-width">
        <h1 class="header-title">All we need is Love.
            <span class="pizza-is-good">And pizza. Pizza is good</span>
            <a href="#" class="link">www.new-pizza.com</a>
        </h1>

    </div>
</header>
<div class="menu-category">
    <a href="#" class="menu-category-wrapper">
        <span class="menu-category-link pizza">Pizza Delivery</span>
        <span class="menu-category-arrow"><i class="fas fa-chevron-right"></i></span>
    </a>
    <a href="#" class="menu-category-wrapper">
        <span class="menu-category-link salads">UA/UX Salads</span>
        <span class="menu-category-arrow"><i class="fas fa-chevron-right"></i></span>
    </a>
    <a href="#" class="menu-category-wrapper">
        <span class="menu-category-link deserts">Desserts</span>
        <span class="menu-category-arrow"><i class="fas fa-chevron-right"></i></span>
    </a>
</div>
<div class="menu-category-footer max-width">
    <div>
        <h2 class="menu-category-footer-title">neque ero ullamcorper sed</h2>
        <span class="menu-category-footer-text">Ultrices cursus sit amet placerat tortor</span>
    </div>
    <img src="img/Menu logo copy@1X.png" class="menu-category-footer-logo" alt="#"/>
</div>
<div class="product-menu-container max-width">
    <div class="product-menu">
        <div class="product-menu-title-gray">
            <div class="container">
                <h2 class="product-menu-title-gray-text">tincidunt at Mauris</h2>
            </div>
        </div>
        <div class="container">
            <div class="product-menu-category">
                <h2 class="product-menu-category-title">id hendrerit velit quis</h2>
                <div class="product-menu-category-img sharp"></div>
                <!--<img class="product-menu-category-img" src="img/Layer 11 copy 3@1X.png"/>-->
            </div>
            <div class="product-menu-item">
                <div class="product-menu-position">
                    <h3 class="product-menu-position-title">· Lass aptent taciti </h3>
                    <span class="product-menu-position-price">$1200</span>
                </div>
                <p class="product-menu-position-description">Praesent hendrerit massa ut libero bibendum pulvinar.
                    Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                </p>
            </div>
            <div class="product-menu-item">
                <div class="product-menu-position">
                    <h3 class="product-menu-position-title">· Nec fermentum nibh </h3>
                    <span class="product-menu-position-price">$1200</span>
                </div>
                <p class="product-menu-position-description">Praesent hendrerit massa ut libero bibendum pulvinar.
                    Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                </p>
            </div>
            <div class="product-menu-item">
                <div class="product-menu-position">
                    <h3 class="product-menu-position-title">· Eu dolor accumsan pharetra </h3>
                    <span class="product-menu-position-price">$1200</span>
                </div>
                <p class="product-menu-position-description">Praesent hendrerit massa ut libero bibendum pulvinar.
                    Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                </p>
            </div>
            <div class="product-menu-item">
                <div class="product-menu-position">
                    <h3 class="product-menu-position-title">· Non duis dictum eros nec </h3>
                    <span class="product-menu-position-price">$1200</span>
                </div>
                <p class="product-menu-position-description">Praesent hendrerit massa ut libero bibendum pulvinar.
                    Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                </p>
            </div>
            <div class="product-menu-category for-perf-pix">
                <h2 class="product-menu-category-title">id dolor Pellentesque</h2>
                <div class="product-menu-category-img wine"></div>
                <!--<img class="product-menu-category-img glass" src="img/Layer 9 copy 3@1X.png"/>-->
            </div>
            <div class="product-menu-item">
                <div class="product-menu-position">
                    <h3 class="product-menu-position-title">· Lass aptent taciti </h3>
                    <span class="product-menu-position-price">$1200</span>
                </div>
                <p class="product-menu-position-description">Praesent hendrerit massa ut libero bibendum pulvinar.
                    Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                </p>
            </div>
            <div class="product-menu-item">
                <div class="product-menu-position">
                    <h3 class="product-menu-position-title">· Nec fermentum nibh</h3>
                    <span class="product-menu-position-price">$1200</span>
                </div>
                <p class="product-menu-position-description">Praesent hendrerit massa ut libero bibendum pulvinar.
                    Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                </p>
            </div>
        </div>
    </div>
    <div class="product-menu right">
        <div class="product-menu-title-green">
            <div class="container">
                <h2 class="product-menu-title-green-text">vestibulum augue et</h2>
            </div>
        </div>
        <div class="container some-fix">
            <div class="product-menu-category">
                <h2 class="product-menu-category-title">augue Proin eleifend</h2>
                <div class="product-menu-category-img tea"></div>
                <!--<img class="product-menu-category-img" src="img/Layer 10 copy 3@1X.png"/>-->
            </div>
            <div class="product-menu-item">
                <div class="product-menu-position">
                    <h3 class="product-menu-position-title">· Lass aptent taciti </h3>
                    <span class="product-menu-position-price">$1200</span>
                </div>
                <p class="product-menu-position-description">Praesent hendrerit massa ut libero bibendum pulvinar.
                    Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                </p>
            </div>
            <div class="product-menu-item">
                <div class="product-menu-position">
                    <h3 class="product-menu-position-title">· Nec fermentum nibh</h3>
                    <span class="product-menu-position-price">$1200</span>
                </div>
                <p class="product-menu-position-description">Praesent hendrerit massa ut libero bibendum pulvinar.
                    Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                </p>
            </div>
            <div class="product-menu-item">
                <div class="product-menu-position">
                    <h3 class="product-menu-position-title">· Eu dolor accumsan pharetra</h3>
                    <span class="product-menu-position-price">$1200</span>
                </div>
                <p class="product-menu-position-description">Praesent hendrerit massa ut libero bibendum pulvinar.
                    Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                </p>
            </div>
            <div class="product-menu-item">
                <div class="product-menu-position">
                    <h3 class="product-menu-position-title">· Non duis dictum eros nec</h3>
                    <span class="product-menu-position-price">$1200</span>
                </div>
                <p class="product-menu-position-description">Praesent hendrerit massa ut libero bibendum pulvinar.
                    Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                </p>
            </div>
            <div class="product-menu-category">
                <h2 class="product-menu-category-title">pharetra at sit amet sem</h2>
                <div class="product-menu-category-img beer"></div>
                <!--<img class="product-menu-category-img beer" src="img/Layer 8 copy 3@1X.png"/>-->
            </div>
            <div class="product-menu-item">
                <div class="product-menu-position">
                    <h3 class="product-menu-position-title">· Lass aptent taciti </h3>
                    <span class="product-menu-position-price">$1200</span>
                </div>
                <p class="product-menu-position-description">Praesent hendrerit massa ut libero bibendum pulvinar.
                    Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                </p>
            </div>
            <div class="product-menu-item">
                <div class="product-menu-position">
                    <h3 class="product-menu-position-title">· Nec fermentum nibh</h3>
                    <span class="product-menu-position-price">$1200</span>
                </div>
                <p class="product-menu-position-description">Praesent hendrerit massa ut libero bibendum pulvinar.
                    Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                </p>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="footer-flex max-width">
    <a href="#" class="navbar-logo">
        <img src="img/logo.png" alt="#"/>
    </a>
    <div class="footer-content">
        <h4 class="footer-text">Best pizza from 2018 year.</h4>
        <span class="footer-text">New UA/UX salads - not boring, only fun.</span>
    </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>
